# Accesible_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blessingsoftware/accesibleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blessingsoftware/accesibleapp/: AccesibleApp.kt  MainActivity.kt
app/src/main/java/com/blessingsoftware/accesibleapp/model/domain/: Constants.kt  ImageList.kt  InputWraper.kt  LocationDetails.kt  LocationLiveData.kt  Place.kt  PlaceTypes.kt  Resource.kt  Suggestion.kt  User.kt  UserPlaceRate.kt
app/src/main/java/com/blessingsoftware/accesibleapp/model/session/: Constants.kt
app/src/main/java/com/blessingsoftware/accesibleapp/provider/di/: AppModule.kt
app/src/main/java/com/blessingsoftware/accesibleapp/provider/firebase/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseAuthenication.kt
app/src/main/java/com/blessingsoftware/accesibleapp/provider/firebase/di/: AppModule.kt
app/src/main/java/com/blessingsoftware/accesibleapp/provider/firestore/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/blessingsoftware/accesibleapp/provider/userDatastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/blessingsoftware/accesibleapp/ui/composables/: BottomNavigationBar.kt  CheckBoxList.kt  CloseDrawerBackHandler.kt  CustomDialog.kt  CustomRatingDialog.kt  DefaultMapMarker.kt  DropDownMenu.kt  HyperlinkText.kt  IconBitmapDescriptor.kt  ImagesViewing.kt  MyTopBar.kt  PlaceViewer.kt  ReusableButtons.kt  ReusablePlaceImages.kt  ReusableTextFields.kt  ReusableTexts.kt  StarRating.kt
app/src/main/java/com/blessingsoftware/accesibleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/blessingsoftware/accesibleapp/usecases/authentication/: AuthViewModel.kt  LoginView.kt  RecoverPasswordView.kt  SignUpView.kt
app/src/main/java/com/blessingsoftware/accesibleapp/usecases/home/: FindWhereToGoView.kt  HomeView.kt  HomeViewModel.kt  PlaceTypeSelected.kt  RandomView.kt  SelectedPlace.kt
app/src/main/java/com/blessingsoftware/accesibleapp/usecases/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/blessingsoftware/accesibleapp/usecases/main/: BottomNavigationBar.kt  MainScreen.kt  NavigationDrawer.kt  TopBar.kt
app/src/main/java/com/blessingsoftware/accesibleapp/usecases/makesuggestion/: MakeSuggestionView.kt  MakeSuggestionViewModel.kt  SuggestionImages.kt
app/src/main/java/com/blessingsoftware/accesibleapp/usecases/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/blessingsoftware/accesibleapp/usecases/navigation/navigation_graphs/: AuthNavGraph.kt  HomeNavGraph.kt
app/src/main/java/com/blessingsoftware/accesibleapp/usecases/reviewsuggestions/: ReviewSuggestionImages.kt  ReviewSuggestionViewModel.kt  ViewSuggestionDetail.kt  ViewSuggestionList.kt
app/src/main/java/com/blessingsoftware/accesibleapp/usecases/splashscreen/: SplashScreen.kt
app/src/main/java/com/blessingsoftware/accesibleapp/usecases/test/: ItemFour.kt  ItemOne.kt  ItemThree.kt  ItemTwo.kt
app/src/main/java/com/blessingsoftware/accesibleapp/util/: Event.kt  FirebaseUtils.kt  TrackingUtility.kt
app/src/main/res/raw/: mapwithpoilightsettings.json  standardmapsettings.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/blessingsoftware/accesibleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
