buildscript {
    ext {
        kotlinVer = '1.7.10'
        composeCompilerVer = '1.3.1' // should be compatible with kotlin version
        compose_version = '1.2.1'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.14'
        //para inyeccion de dependencias
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        // Crashlytics dependency
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVer" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}