plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.blessingsoftware.accesibleapp"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVer
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    //Google analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    //Google services
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    //Maps
    implementation "com.google.maps.android:maps-compose:1.2.0"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    //Location
    implementation "com.google.android.gms:play-services-location:21.0.1"
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    // Activity
    implementation "androidx.activity:activity-ktx:1.6.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // Lifecycles
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    //Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    //Corrutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    //Inyeccion de dependencias Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    //Hilt y Navigation
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    //Constrain layout compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //SystemUI controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    //Iconos
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    //Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    //Google Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //Coil para las imagenes
    implementation("io.coil-kt:coil-compose:2.2.2")
    //permission handling in compose
    implementation 'com.google.accompanist:accompanist-permissions:0.24.11-rc'
    //accompanist placeholder for loading
    implementation 'com.google.accompanist:accompanist-placeholder:0.28.0'



}